<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title> Coding Cheatsheet</title>
</head>
<body>
    <nav>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li id="reference_sheet">Reference Sheet</li>
        </ul>
    </nav>
    <section class="html_reference">
        <h1>HTML Reference Sheet:</h1>
        <h2>Semantic HTML</h2>
        <h3>Table Tags</h3>
        <table>
            <thead>
                <tr>
                    <th>Tags</th>
                    <th>Name</th>
                    <th id="description">Description</th>
                </tr>
            <tbody>
                <tr>
                    <td class="code">&lt;header&gt;</td>
                    <td>Header</td>
                    <td>Represents introductory content at the beginning of the page, typically a group of <br>introductory or navigational aids </td>   
                </tr>
                <tr>
                    <td class="code">&lt;nav&gt;</td>
                    <td>Navigation</td>
                    <td>Represents a section of the page whose purpose os to provide navigational links<br>exampls of navigational links are menus, table of contents and indexes</td>
                </tr>
                <tr>
                    <td class="code">&lt;main&gt;</td>
                    <td>Main</td>
                    <td>Represents the dominant content of the &lt;body&gt of a document.It consists of <br> content directly related to the central topic of the document </td>
                </tr>
                <tr>
                    <td class="code">&lt;footer&gt;</td>
                    <td>Footer</td>
                    <td>Represents information about the author of the section, copyright data or links to <br>related documents, It is usually found at the bottom of the page</td>
                </tr>
                <tr>
                    <td class="code">&lt;section&gt;</td>
                    <td>Section</td>
                    <td>Represents a generic standalone section of a document, which doesn't have a more <br>specific semantic element to represent it. Sections should always have a heading, with very <br>few exceptions.

                    </td>
                </tr>
                <tr>
                    <td class="code">&lt;article&gt;</td>
                    <td>Article</td>
                    <td>Represents a self-contained composition in a document, page, application, or site, <br>which is intended to be independently distributable or reusable </td>
                </tr>
                <tr>
                    <td class="code">&lt;aside&gt;</td>
                    <td>Aside</td>
                    <td>Represents a portion of a document whose content is only indirectly related to the <br>document's main content. Asides are frequently presented as sidebars or call-out boxes.</td>
                </tr>
            </tbody>
            </thead>
        </table>
                
    </section>
</body>
</html>